GOOGLE_ID=<GOOGLE_ID>
GOOGLE_SECRET=<GOOGLE_SECRET>

BETTER_AUTH_SECRET=<BETTER_AUTH_SECRET>
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

SERVER_IDENTITY=APP.NITH.<BETTER_AUTH_SECRET>
NEXT_PUBLIC_SERVER_IDENTITY=APP.NITH.<BETTER_AUTH_SECRET>

# Database
DATABASE_URL='postgresql://:'
NODE_ENV=testing # or production

MONGODB_URI=<MONGODB_URI>
REDIS_URL=<REDIS_URL>

GOOGLE_GENERATIVE_AI_API_KEY=<GOOGLE_GENERATIVE_AI_API_KEY>

# frontend
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# backend
BASE_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_BASE_SERVER_URL=http://localhost:8080
BASE_MAIL_SERVER_URL=http://mail.nith.eu.org


# migration to supabase
NEXT_PUBLIC_SUPABASE_URL=<NEXT_PUBLIC_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<NEXT_PUBLIC_SUPABASE_ANON_KEY>


NEXT_PUBLIC_FIREBASE_API_KEY=<NEXT_PUBLIC_FIREBASE_API_KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<NEXT_PUBLIC_FIREBASE_PROJECT_ID>
NEXT_PUBLIC_FIREBASE_DB_URL=<NEXT_PUBLIC_FIREBASE_DB_URL>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID>
NEXT_PUBLIC_FIREBASE_APP_ID=<NEXT_PUBLIC_FIREBASE_APP_ID>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID>
