{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ce-platform",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public",
  ],
  // Minification helps to keep the Worker bundle size down and improve start up time.
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
  "placement": {
    "mode": "smart"
  },
  /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
  /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
  // "vars": {
  //   "EMAIL_FROM": "no-reply@notifications.nith.eu.org",
  //   "EMAIL_FROM_NAME": "College Platform",
  //   "EMAIL_REPLY_TO": "support@nith.eu.org"
  // },
  /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ce-platform"
    }
  ],
  "limits": {
    "cpu_ms": 300000, // default is 30000 (30 seconds)
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "next-inc-cache"
    }
    // ,{
    //   "bucket_name": "next-inc-cache",
    //   "binding": "next_inc_cache"
    // }
  ],
  "routes": [
    // {
    //   "pattern": "app.nith.eu.org",
    //   "custom_domain": true,
    // },
    {
      "pattern": "nith.eu.org",
      "custom_domain": true
    },
    // {
    //   "pattern": "www.nith.eu.org",
    //   "custom_domain": true
    // },
    {
      "pattern": "platform.nith.eu.org",
      "custom_domain": true,
      
    },
  ],
}